
























































































































































	
		
	
	



<!DOCTYPE html>



















































































































































<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="es"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="es"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9" lang="es"><![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="es" itemscope itemtype="http://schema.org/Product"><!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Moto E 2nd Gen - Celulares-Motorola Mexico</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="ie-stand">
<!-- REVISION NUMBER: release-3.11.1-681f661004f8a8b85176d897d1de7049de93e809 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Un r&aacute;pido procesador quad core con 3G o 4G LTE, adem&aacute;s de la versi&oacute;n m&aacute;s reciente del sistema operativo Android&trade;, Lollipop. Sin mencionar la bater&iacute;a, que dura todo el d&iacute;a, para que puedas dedicarte a lo tuyo.">
<meta name="keywords" content="Moto E,  procesador quad core,  3G o 4G LTE, Android Lollipop, Android, bater&iacute;a, que dura todo el d&iacute;a, Memoria ampliable, Motorola, Matarala, Motorolla">
<meta name="author" content="">
<script type="text/javascript">document.domain = 'motorola.com';</script>



<link href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites/es_MX/dw2cdc9f24/Motorola_US/favicon.ico" rel="shortcut icon">

<link rel="stylesheet" href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/css/normalize.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" type="text/css" />
<link rel="stylesheet" href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/css/app.css" MEDIA="screen" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" type="text/css" />
<link rel="stylesheet" href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/fontawesome/css/font-awesome.min.css" MEDIA="screen" />

<link rel="stylesheet" href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/css/override.css" MEDIA="screen" />


<!--[if gt IE 7]>
<link rel="stylesheet" href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/css/ie9.css" />
<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/css/ie.css" />
<script type="text/javascript" src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/lib/videojs/html5shiv.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<style>
header,
locked.header-old-version {
position: static !important;
}
.lt-than-ie9 {
display: block;
}
.lt-than-ie10{
display: none;
}
</style
<![endif]-->
<!--[if !IE]><!-->
<script>if(/*@cc_on!@*/false){document.documentElement.className+=' ie10';}</script>
<!--<![endif]-->
<link rel="stylesheet" href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/css/print.css" MEDIA="print"/>
<script type="text/javascript" src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/scripts/lib/modernizr.custom.2.6.2.js"></script>







	<meta property="fb:app_id" content="710712455622023" />



	<meta property="og:type" content="product" />


	<meta property="og:title" content="My Moto X" />


	<meta property="og:description" content="Designed by me with Moto Maker." />


	<meta property="og:url" content="http://www.motorola.com.mx/mobile-phones/moto-e/motoe-2nd-gen-mx.html" />


	<meta property="og:name" content="Motorola_US" />


	<meta property="og:site_name" content="Motorola_US" />


	<meta property="og:image" content="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-motorola_master_catalog/es_MX/dwd83f24fa/270/moto-e-2nd-gen/MotoE2ndGen_BckOrt_BlkDev_270x270upw5exo8.png" />
	<link href="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-motorola_master_catalog/es_MX/dwd83f24fa/270/moto-e-2nd-gen/MotoE2ndGen_BckOrt_BlkDev_270x270upw5exo8.png" rel="image_src">






 
 





	<meta name="twitter:description" content="My Moto X"/>












<!-- Global Tags -->
<meta name="locale" content="es_MX" />

<!-- Specific Tags -->

	<meta name="WT.cg_n" content="Product Detail Page" />
	<meta name="product_cat" content="mobile-phones" />	
	<meta name="product_name" content="Moto E (2nd Gen.)" />











	
	
		
		<!-- dwMarker="content" dwContentID="bcWRQiaaisZvcaaadfNjcZPjvo" -->
			<script src="//cdn.optimizely.com/js/2091120069.js"></script>
<script>window['adrum-start-time'] = new Date().getTime();</script>
<script src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/v1434075120606/scripts/adrum.js"></script>
<script type="text/javascript" src="//nexus.ensighten.com/mmi/Bootstrap.js"></script>
		<!-- End contentasset -->
	





<!-- Version: release-3.11.1-681f661004f8a8b85176d897d1de7049de93e809 -->
</head>
<body class=''>

<!-- Google Tag Manager -->


<!-- Google Tag Manager -->


	<script>
		dataLayer = [{
		
			'title': 'Moto E 2nd Gen - Celulares-Motorola Mexico'
		
		}];
	</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFRM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NFRM');</script>
<!-- End Google Tag Manager -->















































































































































<script>
    var hideMenu = false;
</script>


	
	<header class="row locked header-old-version">
			
			

      
	
	
		
			
			<section class="promo-header">
				<div class="in-grid">
					<ul style="margin: 0;">
						<li class="promo-message">
                            Regalale a Papá un toque de estilo y comodidad con <a href="/motomaker?pid=FLEXR3" style="color:#ffffff;text-decoration:underline">Moto 360</a>
							<a href="#" class="promoClose">headerpromobar close promo</a>
						</li>
					</ul>
				</div>
			</section>
                  
			
	
    


			<nav class="in-grid">
				<ul class="menu-logo">
					<li class="menu-li tablet-mobile-only"><a class="menu-toggle"></a>
					
    <li class="logo-li"><a class="logo logo-0003" href="http://www.motorola.com.mx"><img src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/dw3ba4cb84/images/logo/logo-animation-header-sm-0001.png" alt="Home"></a></li>


				</ul>
				
	            <ul class="nav-items desktop-visible-navigation">
		        
					
						
							
								<li class='dropdown '>
									<a href="#" class='  current-section "'  ><span>Celulares</span></a>
									<ul>
										
											
											<li>
												<a href="/motomaker?pid=FLEXR2" class='   ' >Moto X &#40;2nd Gen.&#41;</a>
												
													<ul>
														
															
															<li>
																<a href="/motomaker?pid=FLEXR2&amp;action=designNew" class='   '  >Dise&ntilde;a y Compra Aqu&iacute;</a>
															</li>
														
													</ul>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/moto-maxx/moto-maxx-mex.html" class='   ' >Moto Maxx</a>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/nexus6/Nexus6-mex.html" class='   ' >Nexus 6</a>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/El-Nuevo-Moto-G/Motog-gen2-MEX.html" class='   ' >Moto G &#40;2nd Gen.&#41;</a>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/Moto-G-Ferrari-de-Motorola/Moto-G-Ferrari-mex.html" class='   ' >Moto G Ferrari</a>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/mobile-phones/moto-e/motoe-2nd-gen-mx.html" class='   ' >Moto E &#40;2nd Gen.&#41;</a>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/consumers/view-all-mobile-phones/" class='   ' >Ver todos los celulares</a>
												
											</li>
										
									</ul>
								</li>
							 
						
						
							
							 	<li><a href="/motomaker?pid=FLEXR3" class='   '><span>Moto 360</span></a></li>
							
						
						
							
								<li class='dropdown '>
									<a href="#" class='  '  ><span>Accesorios</span></a>
									<ul>
										
											
											<li>
												<a href="http://www.motorola.com.mx/consumers/accessories-chargers-adapters/" class='   ' >Cargadores y Adaptadores</a>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/consumers/accessories-cases/" class='   ' >Tapas y Protectores</a>
												
											</li>
										
									</ul>
								</li>
							 
						
						
							
								<li class='dropdown '>
									<a href="#" class='  '  ><span>Comprar</span></a>
									<ul>
										
											
											<li>
												<a href="http://www.motorola.com.mx/consumers/view-all-mobile-phones/" class='   ' >Ver todos los celulares</a>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/consumers/mobile-phone-accessories/" class='   ' >Accesorios para celulares</a>
												
											</li>
										
											
											<li>
												<a href="http://www.motorola.com.mx/consumers/Cordless-Phones/" class='   ' >Tel&eacute;fonos Inal&aacute;mbricos</a>
												
											</li>
										
									</ul>
								</li>
							 
						
						
							
								<li class='dropdown '>
									<a href="https://motorola-global-es-latam.custhelp.com/app/home" class='  '  ><span>Soporte</span></a>
									<ul>
										
											
											<li>
												<a href="https://motorola-global-es-latam.custhelp.com/app/home" class='   ' >Para M&oacute;viles y Accesorios</a>
												
											</li>
										
											
											<li>
												<a href="https://motorola-global-es-latam.custhelp.com/app/answers/detail/a_id/89882" class='   ' >Para Controladores</a>
												
											</li>
										
											
											<li>
												<a href="https://motorola-global-es-latam.custhelp.com/app/software-upgrade-news/g_id/1984" class='   ' >Para Software y Aplicaciones</a>
												
											</li>
										
											
											<li>
												<a href="https://motorola-global-es-latam.custhelp.com/app/mcp/service" class='   ' >Cont&aacute;ctanos</a>
												
											</li>
										
											
											<li>
												<a href="https://motorola-global-es-latam.custhelp.com/app/mcp/trackrepair2" class='   ' >Servicio y Reparaci&oacute;n</a>
												
											</li>
										
									</ul>
								</li>
							 
						
					</ul>
				<ul class="tools">
					<li class="desktop-only"><a class="search-open"></a></li>
					
						
						
							
<li class="cart-li">
	










































































































































	
	
	
		<a class="cart minicarttotal" href="https://www.motorola.com.mx/cart"><span class="num-items">
	
		
				1
		
		</span></a>
	
	
	
		<div class="minicartcontent">
						
				<div class="minicarttop">
					<div class="extendeditems">
						<span class="youjustadded">Acabas de agregar</span>
						<span class="qty">Total de art&iacute;culos en el carrito: <span class="q">1</span></span>					
					</div>	
				</div><!--end .minicarttop -->	
				<div class="checkoutminicart">
					
					





	
	

	
	

	
	
	
	
		<ul class="cartList">
		
			
			    
				<li class="cartItem">
					
					<div class="cartImg">
						
							<img src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-motorola_master_catalog/es_MX/dwc9e6e8d9/270/Titan_Cart_BLK_BLK_MX_2708zy3ywbiqb5s6o7l1jo1dig9.png">
						
					</div><!-- END: image -->
					
					
					
					<div class="cartItemDetail">
									1 - 
									Nuevo Moto G
								
								
								
									
									
										
											
												(Single Sim)
											
										
									
								
								
								
								
								
								
								<span class="price">$3,499.00 MXN &nbsp; </span>
								
					</div>
					<div class="cartItemRemove">
						
							<a class="remove" id="miniproduct-bcXwwiaaiOFVaaaadlCLwENnnS">Quitar</a>
						
					</div>
				</li><!-- END: summaryproduct -->
				  <!-- END: CountTest -->
				
			
		
		</ul>	

	
			

	

				</div><!-- checkoutminicart -->	
		</div><!-- END:minicartcontent-->
	
	
	
</li>

						

						
	
		
			<li class="login">
				<a class="button blue-1" href="/sign-in?returnurl=http%3A%2F%2Fwww.motorola.com.mx%2Fon%2Fdemandware.store%2FSites-Motorola_MX-Site%2Fes_MX%2FProduct-Show%3Fpid%3Dmotoe-2nd-gen-mx"><span>Entrar</span></a>
			</li>
		
	

					
				</ul>
			</nav>
			<div class="search-site">
				<div class="in-grid">
					<div class="input text">
						
						<gcse:searchbox-only gname="searchbox" resultsUrl="/search"></gcse:searchbox-only>
					</div>
				</div>
			</div>
    
		</header>
		<script>
			var dep = dep || [];
			dep.push("app/header");
		</script>
	

	
	<div class="lt-than-ie9">
        









	
	
		
		<div class="contentasset"><!-- dwMarker="content" dwContentID="bcC4Iiaaiscvcaaadjq0lQsAYY" -->
			Está utilizando un navegador <strong>obsoleto</strong>.
		</div> <!-- End contentasset -->
	




    </div>

    <script>
    var sorryModalTimerStart = Date.now();
        var dep = dep || [];
        dep.push("app/header");
    </script>




    





















































































































































	<div class="in-grid social-share-wrapper pdp-social-widget">
	<div class="social-share">
		<div class="hover-button">
			<script type="text/javascript">
				var metaTags=document.getElementsByTagName("meta");

				var image = "",
					title = "",
					desc = "",
					twitterDesc = '';

				for (var i = 0; i < metaTags.length; i++) {
					if (metaTags[i].getAttribute("property") == "og:image") {
						image = metaTags[i].getAttribute("content");
					}
					if (metaTags[i].getAttribute("name") == "twitter:description") {
						twitterDesc = metaTags[i].getAttribute("content");
					}
					if (metaTags[i].getAttribute("property") == "og:title") {
						title = metaTags[i].getAttribute("content");
					}
					if (metaTags[i].getAttribute("property") == "og:site_name") {
						site_name = metaTags[i].getAttribute("content");
					}
					if (metaTags[i].getAttribute("property") == "og:description") {
						desc = metaTags[i].getAttribute("content");
					}
					if (image.length > 0 && desc.length > 0 && title.length > 0 && site_name.length > 0 && twitterDesc.length > 0) {
						break;
					}
				}

				if(image == 'undefined') {
					image = '';
				}

				var url = document.URL;

		        function OpenPopupCenter(pageURL, title, w, h) {
		            var left = (screen.width - w) / 2;
		            var top = (screen.height - h) / 4;
		            var targetWin = window.open(pageURL, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
		        }
			</script>
			
				<script type="text/javascript">
					var facebookUrl = 'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(document.URL  + ((document.URL.indexOf('?') >=0 )? '' : '?') + '&utm_campaign=af-social-media&utm_medium=social&utm_source=facebook')
				</script>
				<a class="fb-share share-icon" href="#" onclick="OpenPopupCenter(facebookUrl, site_name, 576, 187);return false;"></a>
			
			
				<script type="text/javascript">
					var tweetUrl = 'https://twitter.com/share?url=' + encodeURI(url) + '&text=' + encodeURIComponent(twitterDesc) + '&utm_campaign=af-social-media&utm_medium=social&utm_source=twitter';
				</script>
				<a class="twitter-share share-icon" href="#" onclick="OpenPopupCenter(tweetUrl, site_name, 766, 253);return false;"></a>
			
			
				<script type="text/javascript">
					var googleUrl = '//plus.google.com/share?url=' + encodeURI(url) + '&utm_campaign=af-social-media&utm_medium=social&utm_source=googleplus';
				</script>
				<a class="google-share share-icon" href="#" onClick="OpenPopupCenter(googleUrl, site_name, 510, 460); return false;"></a>
			
			
				<script type="text/javascript">
					var pinterestUrl = 'https://pinterest.com/pin/create/button/?url=' + encodeURI(url) + '&media=' + image + '&description=' + encodeURIComponent(desc);
				</script>
				<a class="pinterest-share share-icon" href="#" onClick="OpenPopupCenter(pinterestUrl, site_name, 766, 330); return false;"></a>
			
			
			
			
		</div>
	</div>
</div>

	

<div id="container" class="product-page product-detail">

	
	


	
		<div class="hero-container">
			
				















    <section class="hero-card" id="motoe2-hero-motoe-mx">

    <div class="hero-img responsive-image motoe2-hero-motoe-mx"></div>
    <style type='text/css'>
        .motoe2-hero-motoe-mx {
            background-image: url("http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/dw73017ad7/Products/Mobile-Phones/New Moto E/MOTO-E-HERO-320150-MX-BLK.jpg");
        }
        @media only screen 
        and (max-width : 500px) {
            .motoe2-hero-motoe-mx {
                background-image: url("http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/dwe21b4936/Products/Mobile-Phones/New Moto E/MOTO-E-HERO-320150-MX-BLK-MOBILE.jpg");
                background-position: center top !important;
                background-size: 100% auto !important;
                padding-bottom: 100% !important;
                position: relative !important;
                display: block !important;
            }
        }
    </style>
    <div class="in-grid card-size">
        <div class="retainer row">
            <div class="card-content">
                
                    <div class="description left">
                

                    <div class="inner">
                    
                        <h3>&nbsp;</h3>
                        <h4></h4>
                        <h4></h4>
                        <img alt="" height="66" src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/dw1f3bf2ad/Products/Mobile-Phones/New Moto E/MOTO-LOGOS-771X300-RetinaReadyFce3000y9fhv1z6ihwimeb.png" width="257" />

<h3 span="" style="font-size: 45px; display: block;">Elige tener m&aacute;s con el nuevo Moto E</h3>

<p>Un r&aacute;pido procesador de cuatro n&uacute;cleos con 3G, adem&aacute;s de la versi&oacute;n m&aacute;s reciente del sistema operativo Android&trade; 5.0, Lollipop. Sin mencionar la bater&iacute;a, que dura todo el d&iacute;a, para que puedas dedicarte a lo tuyo.</p>
<p><b>Nota:</b> <i>Disponible sólo en color negro.</i></p>

                        
                            











































































































































    <p class="price new">
	    
		    
		    <s>$2,299.00 MXN</s> <span class="highlight price-7864d359-b88a-fea8-b42a-05fa87e0cf99">$1,999.00 MXN</span>
	    
	    
	    
    </p>

                        
                        
                        











 

                        

                        <!--
                            
                        -->

                        
                            <!-- We're bound to a product and not a content type -->
                            









<script type="text/javascript">

    //# expose the OOS variables so we can access it from outOfStockNotification.js
	var oosProducts = {};
	var oosSingleProduct = null;
	var oosAllVariants = false;
	var oosVariationIDs = {};
	if (oosAllVariants)
	{
		oosVariationIDs =  {};
	}
	
	//# oosVariantID - used to store the variant ID for master products with only one variant
	var oosVariantID = ;
    
</script>


	<!-- This is a simple add to cart -->											
	<div class="cta-row">
		<select name="qty" class="qty">
			<option value="1" selected="selected">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
		</select>
		<a href="/on/demandware.store/Sites-Motorola_MX-Site/es_MX/CART_SVC_AddToCart-Service?pid=86937LZESA&amp;showCart=1" class="button blue-1 medium add-to-cart"><span>Agregar al Carrito</span></a>
		<span class="avalaibilityNotification hidden">
            <a href=# class="availabilityLink">Avisame</a> cuando est&eacute; disponible
        </span>
        <script type="text/html" class="template" id="oos-modal">
    <div id="OOSModal" class="modal">
        <div class="container">
            <div class="close"></div>
            <div class="row padlr10">
    
                <p class="oos-copy beforeSubmit">Simplemente ingresa tu e-mail y avisaremos cuando <span class="emphasis"> Moto E (2nd Gen.) <span class="productVariantName"></span></span> est&aacute; disponible.</p>
                











































































































































<div class="row panel padb10">
    <form  id="OOSForm" action="https://www.motorola.com.mx/on/demandware.store/Sites-Motorola_MX-Site/es_MX/CARD_SVC_StoryPurchaseFullBleed-Template/C2027291000" method="post" class="validate">
    
		     <div class="input-field">
		         <div class="email-wrapper">
		             

 	
 	
	

		

		
			
			

				
				
				 	
				 	<input class="textinput oosEmail input required" id="dwfrm_oosform_emailAddress" type="text" name="dwfrm_oosform_emailAddress" value=""  maxlength="50" data-rule-validemail="true" placeholder="Ingresa tu dirección de correo electrónico" required/>
				<!-- display text area input field -->
				
				
					<span class="hidden json">{label:"Direcci&oacute;n de Correo Electr&oacute;nico"}</span><!-- this MUST be immediately after the input/field tag. Hiden data to be attached to the input field (app.hiddenData in app.js -->
				
			
			
			
				
			
			
		

	
	
		         </div>
		     </div>
		    
			<div class="button blue-1 small" id="oosNotifyMeBtn">
			    <input type="submit" class="submit" name="dwfrm_oosform_submit" value="Av&iacute;same">
			</div>
	</form>
</div>

                <p class="oos-copy afterSubmit hidden"><span class="emphasis">Gracias!</span><br> Estaremos en contacto pronto...</p>
                <p class="error hidden" id="alreadySavedEmailMessage">Se ha suscrito para recibir fuera de stock notificaciones para este producto. Se le notificar&aacute; por correo electr&oacute;nico cuando este producto est&aacute; disponible.</p>
                <p class="error hidden" id="ajaxFailError">An error occurred. Please come back later.</p>
            </div>
        </div>
    </div>
</script>

	</div>



                        

                        <!-- Made to Order devices get configurator links -->
                        

                        

						
                         
                             
                         
                     </div>
                </div>


            </div>

            
        </div>
    </div>
</section>






    





    



			
		</div>
	



	
		

		
	<div class="scroll-section desktop-only">
		 
			<a class="btn-scroll" href="#motoe2-why-motoe-mx">
		
		
			Descubre
		
			<span class="icon small-light-down"></span>
		</a>
	</div>


	

	

	<div class="sticky-nav desktop-only">
		<div class="in-grid">
			<div class="inner">
				<ul class="nav right">
					
						
					
						
					
						
							<li><a class="stickylink" href="#motoe2-velocidad-mx">Velocidad y c&aacute;mara</a></li>
						
					
						
							<li><a class="stickylink" href="#motoe2-bateria-poder-mx">Bater&iacute;a</a></li>
						
					
						
							<li><a class="stickylink" href="#motoe2-pantalla-mx">Pantalla</a></li>
						
					
						
							<li><a class="stickylink" href="#motoe2-procesador-mx">SO y procesador</a></li>
						
					
						
							<li><a class="stickylink" href="#motoe2-social-mx">#EligeEmpezar</a></li>
						
					
						
							<li><a class="stickylink" href="#motoe2-spec-mx">Especificaciones</a></li>
						
					
				</ul>
				
				
					<h3>Detalles del Producto</h3>
					<a class="to-top desktop-only">Volver al inicio</a>
				
			</div>
		</div>
	</div>



	
	


	
		<div class="hero-container">
			
				















    <section class="hero-card" id="motoe2-why-motoe-mx">

    <div class="hero-img responsive-image motoe2-why-motoe-mx"></div>
    <style type='text/css'>
        .motoe2-why-motoe-mx {
            background-image: url("http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/dwea089673/Products/Mobile-Phones/New Moto E/MOTO-E-KSP-MX-BLK.jpg");
        }
        @media only screen 
        and (max-width : 500px) {
            .motoe2-why-motoe-mx {
                background-image: url("http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/dw6b6e7cb5/Products/Mobile-Phones/New Moto E/MOTO-E-KSP-MX-BLK-MOBILE.jpg");
                background-position: center top !important;
                background-size: 100% auto !important;
                padding-bottom: 100% !important;
                position: relative !important;
                display: block !important;
            }
        }
    </style>
    <div class="in-grid card-size">
        <div class="retainer row">
            <div class="card-content">
                
                    <div class="description left">
                

                    <div class="inner">
                    
                        <h3></h3>
                        <h4></h4>
                        <h4></h4>
                        <h3><span style="font-size: 45px; display: block;">¿Por qué Moto E?</span></h3>
                        <h4></h4>
                        <h4></h4>
                        <p><b>Velocidad 3G </b><br>
Conectate con todos, en cualquier lugar. </p>

<p><b>Procesador quad-core</b><br>
Haz más y más rápido.</p>

<p><b>Batería para todo el día</b><br>
Sigue adelante por más tiempo </p>

<p><b>Android<sup>&trade;</sup> 5.0, Lollipop</b><br>
Disfruta de la versión más reciente del sistema operativo Android™.<sup>*</sup></p>

<p><b>Memoria ampliable</b><br>
8 GB de almacenamiento y una tarjeta microSD opcional.<sup>**</sup></p>

                        
                        
                        <iscontentasset aid="null"> 

                        

                        <!--
                            
                        -->

                        

                        <!-- Made to Order devices get configurator links -->
                        

                        

						
                         
                     </div>
                </div>


            </div>

            
        </div>
    </div>
</section>












			
		</div>
	

	
		<div class="hero-container">
			
				















    <section class="hero-card" id="motoe2-velocidad-mx">

    <div class="hero-img responsive-image motoe2-velocidad-mx"></div>
    <style type='text/css'>
        .motoe2-velocidad-mx {
            background-image: url("http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/dwb3ad308f/Products/Mobile-Phones/New Moto E/MOTO-E-CAMERA-MX-FULLBLEEDq3jhpuseu9ldselipvwdg2ga.jpg");
        }
        @media only screen 
        and (max-width : 500px) {
            .motoe2-velocidad-mx {
                background-image: url("http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/dwe0daee30/Products/Mobile-Phones/New Moto E/MOTO-E-CAMERA-MX-MOBILEg9w2j4cxg4v4090ihvfiet6f.jpg");
                background-position: center top !important;
                background-size: 100% auto !important;
                padding-bottom: 100% !important;
                position: relative !important;
                display: block !important;
            }
        }
    </style>
    <div class="in-grid card-size">
        <div class="retainer row">
            <div class="card-content">
                
                    <div class="description right">
                

                    <div class="inner">
                    
                        <h3></h3>
                        <h4></h4>
                        <h4></h4>
                        <h3 span style="font-size: 45px; display: block;">Elige comenzar a compartir más</h3>

<p>Captura el momento rápidamente al activar la cámara con solo girar la muñeca. Toma grandiosas selfies y fotos con las cámaras trasera y delantera, luego conéctate con amigos y comparte más.</p>

                        
                        
                        <iscontentasset aid="null"> 

                        

                        <!--
                            
                        -->

                        

                        <!-- Made to Order devices get configurator links -->
                        

                        

						
                         
                     </div>
                </div>


            </div>

            
        </div>
    </div>
</section>












			
		</div>
	

	
		<div id="motoe2-bateria-poder-mx" class="card-url" data-number="3" data-url="/on/demandware.store/Sites-Motorola_MX-Site/es_MX/CARD_SVC_StoryFullBleed-Template?cid=motoe2-bateria-poder-mx&amp;pid=motoe-2nd-gen-mx"></div>
	

	
		<div id="motoe2-pantalla-mx" class="card-url" data-number="4" data-url="/on/demandware.store/Sites-Motorola_MX-Site/es_MX/CARD_SVC_StoryFullBleed-Template?cid=motoe2-pantalla-mx&amp;pid=motoe-2nd-gen-mx"></div>
	

	
		<div id="motoe2-procesador-mx" class="card-url" data-number="5" data-url="/on/demandware.store/Sites-Motorola_MX-Site/es_MX/CARD_SVC_StoryFullBleed-Template?cid=motoe2-procesador-mx&amp;pid=motoe-2nd-gen-mx"></div>
	

	
		<div id="motoe2-social-mx" class="card-url" data-number="6" data-url="/on/demandware.store/Sites-Motorola_MX-Site/es_MX/CARD_SVC_StoryFullBleed-Template?cid=motoe2-social-mx&amp;pid=motoe-2nd-gen-mx"></div>
	

	
		<div id="motoe2-spec-mx" class="card-url" data-number="7" data-url="/on/demandware.store/Sites-Motorola_MX-Site/es_MX/CARD_SVC_HTML-Template?cid=motoe2-spec-mx&amp;pid=motoe-2nd-gen-mx"></div>
	


	
	<script type="text/html" class="template" id="validate-share-code-modal">
<div class="modal validatesharecode">
	<div class="container">
	<div class="close sharecodeclose"></div>
		<section>
			{% if (returnCode === 0) { %}
				<div class="sharecodeclose-modal">
					<div class="claim-title">
						<span>{{claimOverlayTitle}}</span>
					</div>
					<hr class="overlayHeaderSeparator">
					<div class="claim-content">
						<span class="image"><img src="{{claimOverlayImageURL}}"/></span>
						<span>{{claimOverlayDescription}}</span>
					</div>
					<div class="claim-button sharecodeclose">
						<span class="description">{{claimOverlayButtonText}}</span>
					</div>
				</div>
			{% } else if (returnCode === -1) { %}
				













			{% } else if (returnCode === 2) { %}
				













			{% } else if (returnCode === 3) { %}
				













			{% } else if (returnCode === 4) { %}
				













			{% } else if (returnCode === 5) { %}
				












			{% } %}
        </section>  
	</div>
</div>  
</script>

<script type="text/html" class="template" id="rc-prepurchase-overlay-launch">
	<div class="modal referralclixmodal">
		<div class="container">
		<div class="close sharecodeclose"></div>
			<section>
				<iframe border="0" frameBorder="0" width="100%" height="650px" src="https://rc-overlay-propower.azurewebsites.net/#/{{registrationObject.overlayID}}"></iframe>
				<div class="row sub padt40 padb20 rcRow">
					

 	
 	
	

		
			
			

				
				 	
				
			 	<input class="checkinput rcHide" type="checkbox" name="dwfrm_referralClix_rcHide" id="dwfrm_referralClix_rcHide" value="true"  maxlength="2147483647"/>

				

				
				

				
				
					
				
				
			
		

	
	 
					<label for="rcNotDisplay">Please don't display this message again</label>
				</div>
			</section>
		</div>
	</div>
</script>


</div>

<script>
	var dep = dep || [];
	dep.push("app/products");
	dep.push("app/global");
	dep.push("app/scrollsection");
	dep.push("app/ui");
	dep.push("app/referralClix");
</script> 

     
















































































































































	
	
	
	
		<footer data-autoplay-interval="0" >
	
		
			
			
			
				<div class="signup-form-wrapper row">
				
		            <div class="in-grid row padlr10" data-checkout="false">
	                <div class="signup-form-description">
	                    









	
	
		
		<div class="contentasset"><!-- dwMarker="content" dwContentID="cd5MoiaaiscK6aaadkubYUWtik" -->
			<h4>DESCUBRE MÁS</h4>
<p>Regístrate para ser el primero en recibir ofertas y noticias de Motorola.</p>
		</div> <!-- End contentasset -->
	




	                </div>
	                <div class="signup-form">
	                    <div class="input text valid">
	                        <input name="emailAddress" type="email" value="" placeholder="Direcci&oacute;n de Correo Electr&oacute;nico" class="textinput"/>
	                        <span class="email-address-error"></span>
	                    </div>
	                    <button id="saveEmail" class="button blue-2 medium disabled">Reg&iacute;strate</button>
	                     
	                     <div class="saveEmail-policy">
	                     	
	                     		<input class="signup-checkbox" type="checkbox" checked="checked" null value="null" style="visibility: visible"/> 
								<label>Al marcar esta casilla, aceptas la <a href="http://www.motorola.com.mx/consumers/about-motorola-MX/MotoMaker_Privacy_Policy_MX/MotoMaker_Privacy_Policy_MX.html">Política de Privacidad</a> de Motorola. <a href="null" target="blank"></a></label>
							
	                     </div>
	                </div>    
	                
	                    <div class="follow-us">
	                        
<ul class="social">
    
        <li class="facebook-btn share-btn">
            <a class="facebook" href="http://www.facebook.com/motorolamex" target="_blank"></a>    
        </li>
    
    
        <li class="twitter-btn share-btn">
            <a class="twitter" href="https://twitter.com/#!/Motorola_MX" target="_blank"></a>
        </li>
                   
                    
        <li class="googleplus-btn share-btn">
            <a class="googleplus" href="https://plus.google.com/111137860160424395716/posts" target="_blank"></a>
        </li>
        
    
        <li class="pinterest-btn share-btn">
            <a class="pinterest" href="http://pinterest.com/motorola/" target="_blank"></a>
        </li>
        
    
        <li class="youtube-btn share-btn">
            <a class="youtube" href="http://www.youtube.com/MXmotorola" target="_blank"></a>
        </li>
           
       
    
    	   
</ul>

	                    </div>
	                    
	            </div>
	        </div>
	        	        
	    
		
	    
		
					
			
				
			
				
			
				
			
			
		
		<div class="footer-links in-grid row footer-row-3">
			
				
					
						<div class="col">
							<h5>Motorola</h5>
							<ul>
								
									
									
									<li><a href="/motomaker?pid=FLEXR2" class='   '  >Moto X &#40;2nd Gen.&#41;</a></li>
								
									
									
									<li><a href="http://www.motorola.com.mx/moto-maxx/moto-maxx-mex.html" class='   '  >Moto Maxx</a></li>
								
									
									
									<li><a href="http://www.motorola.com.mx/nexus6/Nexus6-mex.html" class='   '  >Nexus 6</a></li>
								
									
									
									<li><a href="http://www.motorola.com.mx/El-Nuevo-Moto-G/Motog-gen2-MEX.html" class='   '  >Moto G &#40;2nd Gen.&#41;</a></li>
								
									
									
									<li><a href="/motomaker?pid=FLEXR3" class='   '  >Moto 360</a></li>
								
									
									
									<li><a href="http://www.motorola.com.mx/mobile-phones/moto-e/motoe-2nd-gen-mx.html" class='   '  >Moto E &#40;2nd Gen.&#41;</a></li>
								
									
									
									<li><a href="https://www.motorola.com.mx/motomaker" class='   '  >Moto Maker</a></li>
								
									
									
									<li><a href="https://motorola-global-es-latam.custhelp.com/app/reg/motorola-general-registration_es-MX/p_country_code/MX" class='   '  >Reg&iacute;strate</a></li>
								
							</ul>
						</div>
						
					
			
				
					
						<div class="col">
							<h5>Soporte</h5>
							<ul>
								
									
									
									<li><a href="http://www.motorola.com.mx/consumers/Contact_Us-Consumer/Contact_Us-Consumer,es_MX,pg.html" class='   '  >Contacto</a></li>
								
									
									
									<li><a href="https://motorola-global-es-latam.custhelp.com/app/home" class='   '  >Soporte para todos los productos</a></li>
								
							</ul>
						</div>
						
					
			
				
					
						<div class="col">
							<h5>Sobre Nosotros</h5>
							<ul>
								
									
									
									<li><a href="http://www.Lenovo.com" class='   '  >Sobre Lenovo</a></li>
								
									
									
									<li><a href="http://www.motorola.com/us/About-Motorola/Corporate-About-Motorola.html" class='   '  >Sobre Motorola</a></li>
								
									
									
									<li><a href="http://www.motorola.com/us/Motorola-Executive-Team/Motorola-Executive-Team.html" class='   '  >El Equipo Ejecutivo</a></li>
								
									
									
									<li><a href="http://www.motorola.com.mx/consumers/About_Motorola-Legal-Terms_of_Use/About_Motorola-Legal-Terms_of_Use,es_MX,pg.html" class='   '  >Legal</a></li>
								
									
									
									<li><a href="http://www.motorola.com.mx/consumers/about-motorola-MX/About_Motorola-Legal-Terms_of_Sale/About_Motorola-Legal-Terms_of_Sale.html" class='   '  >T&eacute;rminos de Venta</a></li>
								
									
									
									<li><a href="http://blogmotorolalatam.blogspot.com/" class='   '  >Noticias</a></li>
								
									
									
									<li><a href="http://www.motorola.com.mx/consumers/about-motorola-MX/MotoMaker_Privacy_Policy_MX/MotoMaker_Privacy_Policy_MX.html" class='   '  >Privacidad</a></li>
								
							</ul>
						</div>
						
					
			
		</div>
		<div class="footer-bottom">
			<div class="in-grid row padlr10">
				<ul class="links">
					
					
					<li><span class="location es_MX">M&eacute;xico</span>
						<span class="spacer">|</span></li>
					<li><a href="http://www.motorola.com/sites/country_selector/selector.html">Cambiar Ubicaci&oacute;n</a></li>
					
				</ul>	
				<div class="site-wide-disclaimers">
					<div class="in-grid row">
						<div class="all-rights-left span_6">
							









	
	
		
		<div class="contentasset"><!-- dwMarker="content" dwContentID="bcRcEiaaiswooaaadkoDUUWtik" -->
			<img src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/Sites-Motorola_MX-Library/es_MX/dw2f54f526/logos/motorola-logo-white.svg" width="130" height="40" alt="Motorola" style="margin-bottom: 23px">
<p>&copy; <span id="calendarYear"></span> Motorola Mobility LLC. Todos los derechos reservados.</p>
<p>Motorola y la M estilizada son marcas registradas de Motorola Trademark Holdings, LLC.</p>
<p>Corning<sup>&reg;</sup> y Gorilla<sup>&reg;</sup> son marcas comerciales registradas de Corning Incorporated.</p>
<p>Qualcomm<sup>&reg;</sup> y Snapdragon&trade; son marcas comerciales de Qualcomm Incorporated.</p>
<p>Android, Google, Google Play y otras marcas son marcas comerciales de Google Inc.</p>
		</div> <!-- End contentasset -->
	




						</div>
						
						<script type="text/javascript">
							document.getElementById("calendarYear").innerHTML = "2015";
						</script>
						<div class="all-rights-right span_6">
							

							












							
								<p><p><sup>*</sup>La memoria disponible para el usuario varía debido a la configuración del teléfono, la cual varía de acuerdo con el proveedor.</p><p><sup>**</sup>Todas las declaraciones relacionadas con la duración de la batería son aproximadas y se basan en un perfil de uso mixto que incluye tanto el tiempo de uso como en espera. El rendimiento de la batería depende de diversos factores, incluyendo la potencia de la señal, la configuración de la red, la edad de la batería, la temperatura de funcionamiento, las funciones seleccionadas, la configuración del equipo y los patrones de uso para voz, datos y otras aplicaciones.</p><p><sup>***</sup>La memoria del usuario es menor debido al software precargado y está sujeta a cambios a causa de las actualizaciones de este.</p><p><sup>&dagger;</sup>La tecnología avanzada de recubrimiento nanométrico crea una barrera que repele el agua para ayudar a la protección frente a la exposición moderada al agua, por ejemplo, debido a derrames accidentales, salpicaduras o una llovizna. No está diseñado para sumergirlo en el agua ni para estar expuesto a agua a alta presión ni a otros líquidos. No es a prueba de agua.</p></p>
							
							
						</div>
					</div>	
				</div>
			</div>
		</div>
	</footer>
	
	<!-- IKSALEMRKT-6284 - Track user behavior with Crazy Egg heat maps -->
	
	
	
	
	<script>
		var dep = dep || [];
		dep.push("app/navfooter");
		dep.push("app/saveEmail");
	</script>


<script>

	var mo = mo || {};
	mo.jsmsgs = {};

	mo.jsmsgs['form.validation.errors.requiredFields.oneError'] = "1 mandatory field highlighted in red must be completed";
	mo.jsmsgs['form.validation.errors.requiredFields.multipleErrors'] = "mandatory fields highlighted in red must be completed";
	mo.jsmsgs['account.modal.addresstext'] = "address";

	mo.jsmsgs['form.validation.errors.invalidLogin'] = "Invalid information Entered&lt;br/&gt;Please enter a Username and Password";
	mo.jsmsgs['form.validation.errors.invalidExpirationDate'] = "La fecha de vencimiento no es válida";
	mo.jsmsgs['form.validation.errors.invalidPhone'] = "Ingresa un n&uacute;mero de tel&eacute;fono v&aacute;lido";
	mo.jsmsgs['form.validation.errors.invalidCreditCard'] = "Ingresa un n&uacute;mero v&aacute;lido de tarjeta de cr&eacute;dito";
	mo.jsmsgs['form.validation.success.validCreditCard'] = "Credit Card is valid";
	mo.jsmsgs['form.validation.errors.invalidZip'] = "Escribe un c&oacute;digo postal v&aacute;lido";
	mo.jsmsgs['form.validation.errors.invalidAddress'] = "Please enter a valid address.";
	mo.jsmsgs['form.validation.errors.invalidCVV'] = "Entra un c&oacute;digo CVV v&aacute;lida.";
    mo.jsmsgs['form.validation.errors.invalidSSN'] = "Please enter a valid SSN code.";
    mo.jsmsgs['form.validation.errors.invalidEmail'] = "Ingresa una direcci&oacute;n de correo electr&oacute;nico v&aacute;lida";
    mo.jsmsgs['form.validation.errors.required'] = "Este campo es obligatorio.";
    mo.jsmsgs['form.validation.errors.noPOBoxAddress'] = "No es posible enviar a apartados postales. Por favor, introduce una direcci&oacute;n residencial o comercial v&aacute;lida.";
    mo.jsmsgs['form.validation.errors.adsprescreen.codeexpired'] = "The prescreen ID is expired.";
    mo.jsmsgs['form.validation.errors.adsprescreen.codeinvalid'] = "The prescreen ID code is invalid";

    mo.jsmsgs['product.labels.outOfStock'] = "Agotado";
	mo.jsmsgs['product.gallery.buttonText'] = "Gallery";
    mo.jsmsgs['product.addtocart'] = "Agregar al carrito";
    mo.jsmsgs['product.preorder'] = "Pre-venta";
    mo.jsmsgs['product.backorder'] = "Pedidos retrasado";
    mo.jsmsgs['product.comingsoon'] = "Coming Soon";

	mo.jsmsgs['payment.helper.whatsthis.visa'] = "Visa - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis lectus at elit placerat egestas. Nunc eget ante sed quam feugiat varius. Phasellus dignissim commodo erat. Duis nec elit erat, in feugiat risus. Nam quis metus in arcu scelerisque pharetra. Duis auctor dolor nunc, eu lacinia ligula. Cras euismod commodo porta.";
	mo.jsmsgs['payment.helper.whatsthis.discover'] = "Discover - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis lectus at elit placerat egestas. Nunc eget ante sed quam feugiat varius. Phasellus dignissim commodo erat. Duis nec elit erat, in feugiat risus. Nam quis metus in arcu scelerisque pharetra. Duis auctor dolor nunc, eu lacinia ligula. Cras euismod commodo porta.";
	mo.jsmsgs['payment.helper.whatsthis.mastercard'] = "Mastercard - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis lectus at elit placerat egestas. Nunc eget ante sed quam feugiat varius. Phasellus dignissim commodo erat. Duis nec elit erat, in feugiat risus. Nam quis metus in arcu scelerisque pharetra. Duis auctor dolor nunc, eu lacinia ligula. Cras euismod commodo porta.";
	mo.jsmsgs['payment.helper.whatsthis.amex'] = "American Express - Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla mattis lectus at elit placerat egestas. Nunc eget ante sed quam feugiat varius. Phasellus dignissim commodo erat. Duis nec elit erat, in feugiat risus. Nam quis metus in arcu scelerisque pharetra. Duis auctor dolor nunc, eu lacinia ligula. Cras euismod commodo porta.";
	mo.jsmsgs['payment.method.adsfrom'] = "From";
	mo.jsmsgs['payment.method.adsmonth'] = "/month";
	mo.jsmsgs['checkout.payment.testdrive'] = "Not available";
	mo.jsmsgs['cart.pricing.card'] = "due today";


	mo.jsmsgs['shoppingcart.validation.errors.coupon'] = "&lt;ul class=&quot;error&quot;&gt;&lt;li class=&quot;warning&quot;&gt;Por favor, ingrese un c&oacute;digo promocional v&aacute;lido&lt;/li&gt;&lt;/ul&gt;";
	mo.jsmsgs['shoppingcart.recommendation.labels.addToCart'] = "Agregar al carrito";
	mo.jsmsgs['shoppingcart.recommendation.labels.inStock'] = "Disponible";
	mo.jsmsgs['shoppingcart.recommendation.labels.outOfStock'] = "Agotado";
	mo.jsmsgs['shoppingcart.editlineitem.labels.update'] = "Update";
	mo.jsmsgs['shoppingcart.editlineitem.labels.apply'] = "Apply" || "Aplicar";
	mo.jsmsgs['shoppingcart.editlineitem.labels.outOfStock'] = "Agotado";
	mo.jsmsgs['shoppingcart.editlineitem.labels.notAvailable'] = "Not Available";
	mo.jsmsgs['shoppingcart.editlineitem.labels.addToCart'] = "Agregar al Carrito";

	mo.jsmsgs['eligibility.carrier.ATT'] = "AT&amp;T";
	mo.jsmsgs['eligibility.carrier.SPR'] = "Sprint";
	mo.jsmsgs['eligibility.carrier.TMO'] = "T-Mobile";
	mo.jsmsgs['eligibility.carrier.VEZ'] = "Verizon";
	mo.jsmsgs['eligibility.month.0'] = "January";
	mo.jsmsgs['eligibility.month.1'] = "February";
	mo.jsmsgs['eligibility.month.2'] = "March";
	mo.jsmsgs['eligibility.month.3'] = "April";
	mo.jsmsgs['eligibility.month.4'] = "May";
	mo.jsmsgs['eligibility.month.5'] = "June";
	mo.jsmsgs['eligibility.month.6'] = "July";
	mo.jsmsgs['eligibility.month.7'] = "August";
	mo.jsmsgs['eligibility.month.8'] = "September";
	mo.jsmsgs['eligibility.month.9'] = "October";
	mo.jsmsgs['eligibility.month.10'] = "November";
	mo.jsmsgs['eligibility.month.11'] = "December";


	mo.jsmsgs['xcode.errors.generic'] = "Problema detectado. Por favor, int&eacute;ntelo de nuevo.";

	mo.jsmsgs['configurator.currency'] = '${0} MXN';
	mo.jsmsgs['configurator.decimal'] = '.';
	mo.jsmsgs['configurator.thousand'] = ',';

	mo.services = mo.services || {};
	mo.services.validateShareCode = "http://www.motorola.com.mx/on/demandware.store/Sites-Motorola_MX-Site/es_MX/ReferralClix-ValidateShareCode";
	mo.baseServiceURL   = '/on/demandware.store/Sites-Motorola_MX-Site/es_MX/@action@';

	mo.jsmsgs['profile.modal.remove.creditcard'] = "credit card";
	mo.jsmsgs['profile.modal.remove.adsaccount'] = "Moto Credit account";
	mo.jsmsgs['profile.modal.remove.saved.design'] = "Design";

	mo.jsmsgs['siteName'] = "Motorola_MX";

	mo.jsmsgs['enableRecommendationsCart'] = true;
	mo.jsmsgs['enableRecommendationsReview'] = false;
	mo.jsmsgs['enableRecommendationsThankYou'] = true;
	mo.jsmsgs['enableRecommendationsShipping'] = true;
	mo.jsmsgs['unlockAddressFields'] = "true";
	mo.jsmsgs['mobileNavigation'] = "false";
	mo.jsmsgs['globalNav'] = "false";
	mo.jsmsgs['shippingStatus'] = "false";
	mo.jsmsgs['maxTimeSlowPage'] = "null";
    mo.jsmsgs['RCPreDisableOnMobile'] = "false";
    mo.jsmsgs['RCPostDisableOnMobile'] = "false";
	mo.jsmsgs['invalid.adsaccountnumber'] = "";
    mo.jsmsgs['invalid.adsaccountnumber.defaultMsg'] = "Please use only digits for ADS account number";
	mo.jsmsgs['stateCodeMapping'] = '{"MX" : {"Ags." : "AGS","B.C." : "BC", "B.C.S." : "BCS", "CAM" : "CAM", "Chis." : "CHIS", "Chih." : "CHIH", "Coah." : "COAH", "Col." : "COL", "México D.F." : "DF", "Dgo." : "DGO", "Gto." : "GTO", "Gro." : "GRO", "Hgo." : "HGO", "Jal." : "JAL", "Méx." : "MEX", "Mich." : "MICH", "Mor." : "MOR", "Nay." : "NAY", "N.L." : "NL", "Oax." : "OAX", "Pue." : "PUE", "Qro." : "QRO", "Q.R." : "QROO", "S.L.P." : "SLP", "Sin." : "SIN", "Son." : "SON", "Tab." : "TAB", "Tamps." : "TAM", "Tlax." : "TLAX", "Vereda" : "VER", "Yuc." : "YUC", "Zac." : "ZAC"} }';

	//checkout error messages
    mo.jsmsgs['required.field.missing'] = "This field is required.";
    mo.jsmsgs['invalid.email'] = "Please enter a valid email.";
    mo.jsmsgs['invalid.phone'] = "Please specify a valid phone number.";
    mo.jsmsgs['invalid.postalcode'] = "Please enter a valid postal code.";
    mo.jsmsgs['invalid.promocode'] = "Please enter a valid promo code.";
    mo.jsmsgs['invalid.address'] = "null";

    mo.jsmsgs['footer.signup.successfulSignUp'] = "Gracias por registrarse para recibir actualizaciones sobre ofertas y novedades de Motorola. Por favor, asegúrese Motorola.com está en tu lista de correo electrónico aprobado.";
    mo.jsmsgs['footer.signup.error.invalidEmailAddress'] = "Ingresa un dirección de correo electrónico válida Ex :. You@gmail.com";
    mo.jsmsgs['footer.signup.error.checkboxPrivacy'] = "Se requiere marcar esta casilla de acuerdo.";
    mo.jsmsgs['footer.signup.error.checkboxNoEmail'] = "Enter a valid email address. For example: youremail@gmail.com";
    mo.jsmsgs['footer.signup.error.networkError'] = "footer.signup.error.networkError";
    mo.jsmsgs['timer.days'] = "null";
    mo.jsmsgs['timer.hours'] = "null";
    mo.jsmsgs['timer.minutes'] = "null";
    
    //checkout multi quantity feature
    mo.jsmsgs['enable.multi.qty.basket'] = false;
    
// CRM Opt In
    mo.jsmsgs['crmoptin.thankyou.confirmation.page'] = "Thank you for registering to receive updates about your Motorola device and news about Motorola Mobility.";
</script>



<script type="text/html" id="pageloading" class="template">

<div id="loadingmodal" class="modal">
    <div class="container">
        <div class="close"></div>
        <h1 class="headline"></h1>
        <h2></h2>
        <h4>Gracias por tu paciencia.</h3>
    </div>
</div>
</script>


<script type="text/html" id="redirectmodal" class="template">

<div id="redirectmodal" class="modal">
    <div class="container">
        <div class="close"></div>
        <h1 class="headline"></h1>
		<br />
		<div class="buttonsHolder">
        	<button class="submitButtonRedirect button blue-1 medium"><span></span></button>
			<button class="closeButton medium"></button>
		</div>
    </div>
</div>
</script>


<script type="text/html" id="socialmodal" class="template">
<div id="socialmodal" class="modal">
    <div class="container">
        <div class="close"></div>
		<div class="body">
			












		</div>    	
    </div>
</div>
</script>
	<script type="text/html" class="template" id="loading-modal">

		<div class="modal loader config-loader">
			<div class="container">
				<div class="row loading">
				    <div class="spinner"></div>
				</div>
			</div>
		</div>

	</script>

<script type="text/javascript">
var mo = (function(){
var env = 'DEV', //'PROD',
assetPath = "http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/",
baseServiceURL = "/on/demandware.store/Sites-Motorola_MX-Site/es_MX/@action@",
incidentCode = "incidentcodecheckout",
isPrescreenOffer = false,
gReCaptchaSiteKey = "6LfVvAITAAAAACg-eEBnVmxncLrShl3krG0rx2Gi";
var m = mo || {};
m.getServiceUrl = function(s) { return baseServiceURL.replace("@action@", s); };
m.getAssetUrl = function(a) { return assetPath + (a || ""); };
m.env = env;
m.isPrescreenOffer = isPrescreenOffer;
m.incidentCode = incidentCode;
m.cxid = '015321727641229218419:rrq35rirxz4';
m.gReCaptchaSiteKey = gReCaptchaSiteKey;
return m;
})();
</script>
<script data-main="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/scripts/config" src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/scripts/components/require/require.js"></script>
<script>
var dep = dep || [];
dep.push("app/cse");
</script>

<script>
	dep.push("app/mini-cart");
</script>


<!-- Demandware Analytics code 1.0 -->
<script type="text/javascript" src="http://demandware.edgesuite.net/aahb_prd/on/demandware.static/Sites-Motorola_MX-Site/-/es_MX/v1434075120606/internal/jscript/dwanalytics.js"></script>
<script type="text/javascript">//<!--
/* <![CDATA[ */
try{
  var trackingUrl = "http://www.motorola.com.mx/on/demandware.store/Sites-Motorola_MX-Site/es_MX/__Analytics-Tracking";
  var dwAnalytics = dw.__dwAnalytics.getTracker(trackingUrl);
  if (typeof dw.ac == "undefined") { 
     dwAnalytics.trackPageView();
  } else {        
     dw.ac.setDWAnalytics(dwAnalytics);
  } 
}catch(err) {};
/* ]]> */
// -->
</script>
</body>
</html>
